{{- if eq (include "nlweb.ha.mode" .) "API" -}}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-hazelcast-cluster-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["endpoints", "pods", "nodes", "services"]
  verbs: ["get", "list"]
{{- end }}